.data
.text
.globl main
main:

    li      $v0,    5;

    syscall 


    move    $t0,    $v0


    li      $v0,    5;
    syscall 

    move    $t1,    $v0

cmp:
    addi    $t4,    $t4,    1


    beq     $t4,    $t0,    encerra

    li      $v0,    5
    syscall 

    move    $t2,    $v0

    slt     $t3,    $t1,    $t2


    beq     $t3,    $zero,  cmp


    move    $t1,    $t2

    j       cmp

encerra:
    li      $v0,    1
    move    $a0,    $t1
    syscall 

    li      $v0,    10
    syscall 
